<!DOCTYPE html>
<html>
<head>
		<link type="text/css" rel="stylesheet" href="style.css"?>
		<title>BUsportsClub</title>
		<link rel="stylesheet" href="style.css">
		<style>
			body{
	background: linear-gradient(to bottom right,white,#bcbdc4);
	height:4000px;
}
.headerx{
	position:fixed;
	width:100%;
	height:100px;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 25);
}
.header{
	position:fixed;
	width:100%;
	height:100px;
	background:gold;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
}
#img1{
	left:100px;
	height:50px;
	width:110px;
	top:20px;
}
#form1{
	left:700px;
	height:60px;
	width:180px;
	top:20px;
}
#form2{
	left:895px;
	height:60px;
	width:200px;
	top:20px;
}
.submit1{
	position:fixed;
	width:50px;
	height:22px;
	background:white;
	top:39px;
	left:1100px;
	color:#142170;
	z-index:20;
	cursor:pointer;
}
.bodyx{
	left:0;
	height:800px;
	width:100%;
	top:100px;
	position:absolute;
	background:powderblue;
}
#intro1{
	left:100px;
	height:75px;
	width:550px;
	top:40px;
	font-family:verdana;
	font-size:30px;
	color:#142170;
}
#intro2{
	left:700px;
	height:60px;
	width:500px;
	top:40px;
	font-family:verdana;
	font-size:50px;
	color:#142170;
}
#img2{
	left:100px;
	height:250px;
	width:550px;
	top:130px;
}
#intro3{
	left:700px;
	height:50px;
	width:400px;
	top:100px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
}
#form3{
	left:700px;
	height:495px;
	width:400px;
	top:150px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	background:#dddddd;
}
#namebox{
	width:200px;
	height:50px;
	border-radius:10px/10px;
	background:white;
	padding:10px;
	font-size:20px;
}
#mailbox{
	width:400px;
	height:50px;
	border-radius:10px/10px;
	background:white;
	padding:10px;
	font-size:20px;
}
.button2{
	left:700px;
	height:50px;
	width:100px;
	top:750px;
	border-radius:15px/15px;
	cursor:pointer;
	font-size:20px;
	color:white;
	background:green;
	position:absolute;
	outline:none;
}
.body1{
	
	left:0;
	height:80px;
	width:100%;
	top:850px;
	position:absolute;
	background:white;
}
#conclu1{
	left:200px;
	height:60px;
	width:930px;
	top:15px;
	color:#bcbdc4;
}
	
		</style>
</head>

<body>
	<div class="headersection templete clear">
		<div class="logo">
			<img src="images/BUSC.png" alt="Logo"/>
			<h2>BU Sporting CLUB</h2>
			<p>It Stands for Barisal University</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/social/facebook.png" alt="Facebook"/></a>
			<a href="#"><img src="images/social/twitter.png" alt="Twitter"/></a>
			<a href="#"><img src="images/social/linkedin.png" alt="LinkedIn"/></a>
			<a href="#"><img src="images/social/google.png" alt="GooglePlus"/></a>
		</div>
	</div>
	<div class="navsection templete clear">
		<ul>
			<li><a  href="index.html">Home</a></li>
			<li><a id="active" href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</div>

	<div class="contentsection templete clear">
		



			<div class="headerx">
			</div>
			<div class="header">
			<div id="img1" class="header"><img src="BUSc.png" /></div>
			<div id="form1" class="header">Email or Username<br>
			<input placeholder ="Email" type="mail" name="name" /><br>
			<input type="checkbox" />Keep me logged in</div>
			<div id="form2" class="header">Password<br>
			<input placeholder ="Password" type="password" name="password" /><br>
			Forgotten my password!</div>
			</div>

			<input type="submit" class="submit1" value="login"/>
			<div class="bodyx">
				<div id="intro1" class="bodyx" >This is Sporting Club of <br>Barisal University.</div>
			<div id="intro2" class ="bodyx">Create an account</div>
			<div id="img2" class="bodyx"><img src ="sports.jpg"/></div>
			<div id="intro3" class="bodyx">It's only for Barisal University.</div>
			<div id="form3" class="bodyx">
			<input placeholder="Firstname" type="text" id="namebox" name="name1"/><input placeholder="Lastname" type="text" id="namebox" />
			<input placeholder="Department" type="text" id="mailbox" />
			<input placeholder="Roll" type="text" id="namebox" name="name1"/><input placeholder="Registration No" type="text" id="namebox" />
			<input placeholder="Email" type="text" id="mailbox" />
			<input placeholder="Password" type="password" id="mailbox" />
			<input placeholder="Re-enter Password" type="password" id="mailbox" />
			<input type="date" id="namebox"/><br><br>
			<input type="radio" name="sex" value="male"/>Male
			<input type="radio" name="sex" value="female"/>Female<br><br>
			By clicking Create an account ,you agree to our Terms.<br><br>

			<br><br><hr>
			Create a page for you.
			</div>
			</div>
			<input type="submit" class="button2" value="signup"/>

			<div class="body1">
			<div id="conclu1" class="body1">English UK....<br><hr>
			Learn more......         <p style="text-align:center; color:orange;">&copy Istiak Jaman</p></div>
			</div>


		</div>
	</div>

	<div class="footersection templete clear">
	  <div class="footermenu clear">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Privacy</a></li>
		</ul>
	  </div>
	  <p>&copy; Istiak Jaman.</p>
	</div>
	<div class="fixedicon clear">
		<a href="http://www.facebook.com"><img src="images/fb.png" alt="Facebook"/></a>
		<a href="http://www.twitter.com"><img src="images/tw.png" alt="Twitter"/></a>
		<a href="http://www.google.com"><img src="images/gl.png" alt="GooglePlus"/></a>
		<a href="http://www.linkedin.com"><img src="images/in.png" alt="LinkedIn"/></a>
	</div>
</body>
</html>